defaults
	timeout client 10s
	timeout server 10s
	timeout connect 5s
	log-format "HAProxy from: %ci:%cp to: %si:%sp"
	log stdout format iso local0 info

frontend tor-load-balance
	bind 0.0.0.0:9999
	default_backend tors

backend tors
	# server s0 127.0.0.1:9050
